6x/aplicacao/aghu_jee/aghu/aghu-paciente-client/src/main/resources/ObterUrlsDocumentos.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ObterUrlsDocumentos" type="ObterUrlsDocumentos" />
	<xs:complexType name="ObterUrlsDocumentos">
		<xs:sequence>
			<xs:element name="Upload">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute type="xs:anyURI" name="Url" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Documentos">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Documento" maxOccurs="unbounded"
							minOccurs="0">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute type="xs:anyURI" name="UrlExcluir"
											use="optional" />
										<xs:attribute type="xs:anyURI" name="UrlVisualizar"
											use="optional" />
										<xs:attribute type="xs:string" name="DataImportado"
											use="optional" />
										<xs:attribute type="xs:int" name="TamanhoBytes"
											use="optional" />
										<xs:attribute type="xs:string" name="Nome" use="optional" />
										<xs:attribute type="xs:int" name="Codigo" use="optional" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute type="xs:byte" name="ficha" />
		<xs:attribute type="xs:string" name="loginUsuario" />
		<xs:attribute type="xs:string" name="dataHora" />
	</xs:complexType>
</xs:schema>